{
    "name": "grupomb/responsivas",
    "description": "Sistema de Responsivas Digitales Grupo MB",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "tecnickcom/tcpdf": "^6.6",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "GMB\\": "src/"
        }
    }
}
